<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Imagens</title>
    <style>
        h1{
            color: #754E30;
            border-top: 3px solid #754E30;    /* borda superior */
            border-bottom: 3px solid #754E30;     /* borda inferior */
            font-family: sans-serif;
        }
        h2{
            color: #FFFFFF;
            background-color: #754E30;
            font-family: sans-serif;
        }
        p{
            font-family: sans-serif;
        }
        p img{
            border-spacing: 10px;
            border: 3.5px #754E30 solid;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>Estudando HTML</h1>
    <p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem
        HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda
        buscar ou utiliza as letrinhas que você digita. </p>
    <h2>Parágrafos</h2>
    <p><img src="ilustra1.jpg" alt="foto de livro com textos"></p>
    <p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo
        parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings
        em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>
    <h2>Imagens</h2>
    <p><img src="ilustra2.jpg" alt="foto de livro com imagem"></p>
    <p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src",
        responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags
        de marcação de parágrafo.</p>
</body>

</html>