<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Links 02</title>
    <style>
        h1{
            font-weight: bolder;
        }
        h2{
            background-color: #CAE0E6;
            padding: 5px;
        }
        .links{
            font-size: 20px;
        }
        p a{
            text-decoration: none;
            color: #004454;
            font-weight: bold;
        }
        p a:hover{
            color: #FFA900;
            transition: 300ms;
        }
        hr{
            border: #80AEB9 solid;
        }
        #link_1 a{
            color: #80AEB9;
            font-size: 20px;
        }
        #link_1 a:hover{
            color: #FFA900;
            transition: 300ms;
        }
        div img:hover{
            border: 5px #FFA900 solid;
            transition: 500ms;
        }
    </style>
</head>

<body>
    <h1>Página 02</h1>
    <h2>Trabalhando com links</h2>
    <p id="link_1"><a href="links_1.html">ir para a página Links 01</a></p>
    <p class="links"><a href="http://www.sp.senac.br" target="_blank">Senac São Paulo</a></p>
    <p class="links"><a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>
    <hr>
    <h2>Trabalhando com links em imagens</h2>
    <div>
        <a href="links_2.html"><img src="btn1.png" alt="ir para a página 2"></a>
        <a href="http://www.sp.senac.br" target="_blank"><img src="btn2.png" alt="site do senac são paulo"></a>
        <a href="mailto:analauragomes@gmail.com"><img src="btn3.png" alt="contato: analauragomes@gmail.com"></a>
    </div>
</body>

</html>